{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-jest": "^23.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --no-cache",
    "test:coverage": "jest --no-cache --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "redux-devtools": "^3.4.1"
  },
  "jest": {
    "globals": {},
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.test.js",
      "<rootDir>/src/**/*.test.jsx"
    ],
    "coverageReporters": [
      "text",
      "json",
      "html"
    ],
    "setupFiles": [
      "<rootDir>/__mocks__/polyfill.js",
      "<rootDir>/__mocks__/enzymeConfig.js"
    ]
  }
}
